name: 'jmm-render-md-mermaid'
branding:
  icon: image
  color: white
description: 'Renders all mermaid diagrams in all Markdown files in a repository (jmm flavour)'
runs:
  using: 'docker'
  image: 'Dockerfile'
